<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press Start 2P" rel="stylesheet">

</head>

<body>
    <audio id="myaudio" controls autoplay loop hidden>
        <source src="bgm.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
            <img src="judul.png" alt="judul" class ="center">
        <div class="menu">
            <a href="index.html">
                <button class="btn-start">Start</button>
            </a>
            <!-- <div class="credit">
                <h1>Credits</h1>
                <h3>Jessica Felice C14210045</h3>
                <h3>Gilbert Lorentz C14210192</h3>
                <h3>Karen Eloise C14210248 </h3>
                <h3>Alloysius Steven C14210265</h3>
            </div> -->
        </div>
        <div>
            <input type="range" min="0" max="100" value="10" class="slider" id="myRange">
            <a id="mute-btn" mute="false"><i class="fa-solid fa-music fa-xl"></i></a>
        </div>
    </div>
    <div class="robber">
    </div>

    
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.1;
        // audio.muted = true;
        
        var btnMute = $("#mute-btn");
        var volume = $("#myRange");

        volume.on("input", function() {
            // console.log(volume.val());
            audio.volume = volume.val() / 100;
        });

        btnMute.click(function() {
            if (btnMute.attr("mute") == "false") {
                audio.muted = true;
                btnMute.attr("mute", "true");
            } else {
                audio.muted = false;
                btnMute.attr("mute", "false"); 
            }
            
        });
        
        // audio.volume = 0.1;
    </script>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("bank.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .btn-start {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Press Start 2P';
        /* font-family:'Franklin Gothic Medium'; */
        font-size: 50px;
        background-color: rgb(237, 220, 136);
        width: 200px;
        padding: 1rem 0;
        font-size: 1.75rem;
        letter-spacing: .025em;
        border: 2px solid rgb(1, 57, 10);
    }


    .btn-start:hover {
        transform: scale(1.3);
    }

    .credit {
        display: inline-block;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 1.25rem;
    }

    .robber {
    background: url(char_kanan.png);
    width: 107.5px;
    height: 140px;
    animation: walk 0.8s steps(4) infinite, forward 4s linear infinite;
    }

    @keyframes walk {
    0% {
        background-position: 0px;
    }
    100% {
        background-position: 440px;
    }
    }

    @keyframes forward {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(1390px);
    }
    }
</style>